@import "../../bower_components/bootstrap/less/bootstrap";

body {

}

.application {
	opacity: 1;
}

.application.loading {
	opacity: 0.2;
	transition: opacity 600ms;
}

.question {
	padding: 5px 0;
}
